/* Estilos generales */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  
}


a.M {
  color: #ffcc00; /* Color amarillo */
  font-size: 1.2rem;
  font-weight: bold,600;
   background: linear-gradient(90deg, rgba(46, 84, 127, 0.680)0%, gold 50%, rgba(46, 84, 127, 0.680) 100%);
   background-size: 200%;
   background-clip: text;
   -webkit-background-clip: text;
   color: transparent;
   animation: lightUpText 6s infinite linear;
   letter-spacing: 2px;
}



.main-container {
  display: grid;
  grid-template-areas: 
      "info info"
      "form form";
  grid-gap: 2rem;
  max-width: 1000px;
  margin: 4rem auto;
  padding: 3rem;
  background: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
  border-radius: 1.5rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: rgb(0,0,0) 5px 10px 50px ,rgb(0,0,0) -5px 0px 250px;
 
}



.main-container:hover{
  transform: scale(1.02);
  background: rgba(0, 0, 0, 0.4); /* Fondo semi-transparente */
}

.info {
  grid-area: info;
  text-align: left;
  border-left: 0.1rem solid gold;
  font-size: 1.2rem;
  font-weight: bold,600;
   background: linear-gradient(90deg, rgba(46, 84, 127, 0.680)0%, gold 50%, rgba(46, 84, 127, 0.680) 100%);
   background-size: 200%;
   background-clip: text;
   -webkit-background-clip: text;
   color: transparent;
   animation: lightUpText 6s infinite linear;
   letter-spacing: 2px;
  padding-left: 1rem;
}

.form {
  grid-area: form;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.field {
  width: 100%;
  margin-bottom: 1.5rem;
}

.field label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.m1 {
  border: none;
  outline: none;
  width: 100%;
  padding: 0.75rem;
  background-color:  #761616c0;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 0.2rem solid transparent;
  box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
  transition: 300ms ease-in-out;
  color: #fff;
}



.m1:focus {
  background: #23272f;
  outline: none;
  color: white;
  border: 1px solid rgba(255, 217, 0, 0.327);
  transform: scale(1.05);
  animation: rotateShadow 2s infinite linear;

}
textarea.m1 {
  resize: none; /* Desactiva el redimensionado de texto */
  height: 150px;
}



input[type="submit"] {
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  border-radius: 0.5rem;
  background-color:  #761616c0;
  color: white;
  border: 1px solid rgba(255, 217, 0, 0.305);
  border-radius: 2rem;
  cursor: pointer;
  font-size: 16px;
  transition: box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease,transform 0.2s ease;
}

input[type="submit"]:hover {
  transform: scale(1.05);
  box-shadow: 2px 2px 12px rgba(110, 14, 14, 0.923),-2px -2px 12px rgba(112, 13, 13, 0.814) ;
  border: 0.1rem solid gold;
  background-color: gold;
  color: black;
}


input[type="submit"]:active{
  transform: scale(1.01);
  border: 1px solid #1e0924;
  color: white;
  box-shadow: 6px 6px 12px #2a0d31, -6px -6px 12px #2a0d31;
  background-color: #2a0d31;
}
/* Estilos responsivos */

/* Para pantallas de 1920px */
@media (min-width: 1500px) {

  .main-container {
    margin: 6rem;
      max-width: 1400px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 
          "info form";
  }

  .info {
      padding-left: 2rem;
  }
}

/* Para pantallas de 1180px */
@media (max-width: 1180px) {

  html{
    font-size: 69.5%;
  }
  .main-container {
      max-width: 1100px;
      padding: 2rem;
      margin: 5rem;
  }

  .info {
      text-align: center;
      border-left: none;
      border-bottom: 0.1rem solid gold;
      padding-left: 0;
      padding-bottom: 1rem;
  }

  .form {
      align-items: center;
  }
}

/* Para pantallas de 768px */
@media (max-width: 768px) {

  html{
    font-size: 48.5%;
  }
  .main-container {
      padding: 3rem;
      max-width: 650px;
      margin: 10rem;
      grid-template-columns: 1fr;
      grid-template-areas:
          "info"
          "form";
  }

  .info {
      font-size: 1rem;
  }

  .form {
      width: 100%;
      align-items: center;
  }

  .field {
      width: 100%;
      margin-bottom: 1rem;
  }

  input[type="submit"] {
      width: 100%;
      text-align: center;
  }
}

/* Para pantallas de 468px */
@media (max-width: 468px) {
  .main-container {
      padding: 1rem;
      grid-gap: 1rem;
      margin: 5rem;
  }

  .info {
      font-size: 0.9rem;
      border-left: none;
      border-bottom: 5px solid #ffcc00;
      padding-bottom: 1rem;
  }

  .field {
      width: 100%;
  }

  .m1 {
      padding: 0.6rem;
  }

  input[type="submit"] {
      width: 100%;
  }
}
