:root {
	--primary-color: #100f0ff8;
	--background-color: yellow;
	--dark-color: #100f0ff8;
	--second-color: gold;
	--first-color: #fee9e9ae;
	--three-color: #423f3f;
	--four-color: #fff;
	--canasta-color:#761616c0;
}

html{
	font-size: 89.5%;
}


.header-text{
	font-size: 1.4em;
	margin-top: 1.2rem;
	line-height: 1.6;
	position: relative;
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
	background: #0c0000cb;
	box-shadow: 2px 2px 15px  #761616c0;
	padding: 1.2rem;
	border-radius: 0.7rem;
	transition: box-shadow 0.3s ease,transform 0.3s ease;
	
}

@keyframes lightUpText {
    0% {
        background-position: 200%;
    }
    100% {
        background-position: -100%;
    }
}

.Legend,
.Decoration, 
.text1{
    font-size: 1.3rem;
    font-weight: bold;
    background: linear-gradient(90deg, rgba(46, 84, 127, 0.680)0%, gold 50%, rgba(46, 84, 127, 0.680) 100%);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: lightUpText 6s infinite linear;
    letter-spacing: 2px;
}

.title-footer,
.copyright,
.heading-1{
	font-size: 1.3rem;
    font-weight: bold;
    background: linear-gradient(90deg, rgba(46, 84, 127, 0.680)0%, gold 50%, rgba(46, 84, 127, 0.680) 100%);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: lightUpText 6s infinite linear;
    letter-spacing: 2px;
}

.product-name,
.text-1,
.text-2{
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(90deg, rgba(46, 84, 127, 0.680)0%, gold 50%, rgba(46, 84, 127, 0.680) 100%);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: lightUpText 6s infinite linear;
    letter-spacing: 2px;
}

.A{
    font-size: 1.2rem;
    font-weight: bold;
    background: linear-gradient(90deg, rgba(46, 84, 127, 0.680)0%, gold 50%, rgba(46, 84, 127, 0.680) 100%);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: lightUpText 6s infinite linear;
    letter-spacing: 2px;
}

.O{
	display: inline;
    background: linear-gradient(90deg, rgba(46, 84, 127, 0.680)0%, gold 50%, rgba(46, 84, 127, 0.680) 100%);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: lightUpText 6s infinite linear;
    letter-spacing: 2px;
}

.N{
	display: inline;
	font-size: 1.3rem;
	font-weight: bold;
    background: linear-gradient(90deg, rgba(46, 84, 127, 0.680)0%, gold 50%, rgba(46, 84, 127, 0.680) 100%);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: lightUpText 6s infinite linear;
	transition: 300ms ;

}

.N:hover{
	font-size: 1.3rem;
	font-weight: bold;
    background: linear-gradient(90deg, gold 0%, rgba(184, 3, 3, 0.68) 50%, gold 100%);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: lightUpText 6s infinite linear;
	transform: scale(1.05);
}


.S {
    display: inline;
	font-weight: bold;
    background: linear-gradient(90deg, rgba(46, 84, 127, 0.680)0%, gold 50%, rgba(46, 84, 127, 0.680) 100%);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: lightUpText 6s infinite linear;
}

.S:hover{
   
	font-weight: bold;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.895) 0%, rgba(255, 255, 255, 0.682) 50%,  rgba(0, 0, 0, 0.895)100%);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: lightUpText 6s infinite linear;
}


.U{
	display: inline;
    background: linear-gradient(90deg, rgba(46, 84, 127, 0.680)0%, gold 50%, rgba(46, 84, 127, 0.680) 100%);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: lightUpText 6s infinite linear;
    letter-spacing: 2px;
}




.header-text:hover{
	transform: scale(1.05); /* Aumenta el tamaño de la imagen significativamente */
}


/*Le da estilo al menú desplegable de la pagina y al encabezado*/


/* Estilos generales de la página */
body {
	max-width: 100%;
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
	color: #FFFFFF;/* Texto principal blanco */
	overflow-x: hidden; /*No permite que haya un dezplazamiento horizontal*/
	

}

.img-background {
    background-image: radial-gradient(at 50% 50%, #8f0707, #0c0000); /* Gradiente rojo a negro */
    box-shadow: 0 0 70px rgba(0, 0, 0, 0.7); /* Sombra negra intensa */
    transition: box-shadow 0.5s ease-in-out, background-position 0.5s ease-in-out;
    animation: pulseShadow 5s infinite alternate ease-in-out;
}


/* Efecto de sombra pulsante */
@keyframes pulseShadow {
    0% {
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.7);
    }
    100% {
        box-shadow: 0 0 80px rgba(0, 0, 0, 0.9); /* Intensificación de la sombra */
    }
}

.img-background:hover {
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.9); /* Sombra más intensa al hacer hover */
    animation: none;
}

/* Efecto de animación suave al mover el mouse */
@keyframes moveGradient {
    0% {
        background-position: 50% 50%;
    }
    100% {
        background-position: 75% 25%;
    }
}



.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem;
	transition: box-shadow 0.3s ease;
    background-color: #000000ab;
    color: white;
    border-bottom: 0.1rem solid gold;
	height: auto;
	
}


.header:hover{
	box-shadow: 2px 2px 30px rgba(255, 217, 0, 0.503),2px 2px 30px rgba(255, 217, 0, 0.503);
}

.header-text {
    flex: 1;
    text-align: center;
}

.header-text h1 {
    margin: 0;
    font-size: 2.4rem;
    text-transform: uppercase;
}

.header-text p {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 300;
}

.logo {
    display: flex;
    justify-content: flex-end;
    align-items: center;
	 
}

.logo img {
	box-shadow: 2px 2px 15px  #761616d1;;
    max-width: 13rem;
	margin-left: 3rem;
	height: 50% ;
	transition: box-shadow 0.3s ease,transform 0.3s ease;
	border-radius: 3rem;
}

.logo img:hover{
	transform: scale(1.05); /* Aumenta el tamaño de la imagen significativamente */
}


/* BOTÓN DESPLEGABLE PARA EL MENÚ */ 
.btn1 {
	width: 12rem;
	height: 4rem;
	border-radius: 0.7rem;
	border: none;
	transition: box-shadow 0.3 ease, all 0.5s ease-in-out;
	font-size: 1.2rem;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: 600;
	display: flex;
	align-items: center;
	border: 0.1rem solid white;
	background: #000000;
	box-shadow: 6px 6px 12px #000000, -6px -6px 12px #000000;
	transition: box-shadow 0.3s ease, background-color 0.3s, transform 0.2s;
	position: relative;
	padding: 0 1rem;
}

/* Cambios al pasar el cursor */
.btn1:hover {
	background: gold;
	transform: scale(1.09);
	box-shadow: 6px 6px 12px gold, -6px -6px 12px gold;
}

/* Al hacer clic */
.btn1:active {

	box-shadow: 2px 2px 12px rgba(112, 13, 13, 0.814),-2px -2px 12px rgba(112, 13, 13, 0.814) ;
	background-color:  #8d0f0f;
	transform: scale(1.07);
	border: 0.1rem solid gold;
	color: gold;

}



/* Icono dentro del botón */
.btn1 .icon1 {
	position: absolute;
	height: 4rem;
	width: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s;
}

 
/* Texto del botón */
.btn1 .text1 {
	transform: translateX(55px);
}

/* Efecto al hacer hover en el icono */
.btn1:hover .icon1 {
	width: 11.5rem;
}

/* Efecto al hacer hover en el texto */
.btn1:hover .text1 {
	transition: all 0.5s;
	opacity: 0;
}

/* Enfocar el botón */
.btn1:focus {
	outline: none;
}

/* Al hacer clic el icono se reduce un poco */
.btn1:active .icon1 {
	transform: scale(0.85);
}



/* Estilos del menú de navegación */
nav {
	position: fixed;
	top: 0;
	left: -300px;
	/*oculta el menu*/
	width: 270px;
	height: 100%;
	padding: 15px;
	transform: translateX(0);
	transition: left 0.3s ease;
	/* Transición suave al mostrar y ocultar */
	z-index: 1000;
	background: rgba(0, 0, 0, 0.8);
	/* Fondo semi-transparente */
	padding-top: 75px;
	/* Espacio superior para los enlaces de navegación */
}

/* Mostrar el menú lateral cuando está activo */
nav.active {
	left: 0;
	
}

/* Estilos de la lista de navegación */
nav .menu {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: justify;
	/* Justifica el contenido del menú */
}


nav .menu li {
	margin-bottom: 0.3rem;
	/* da espacio al menu mientas mas se le sube mas separado queda*/
}

nav .menu a {
	color: #fff;
	text-decoration: none;
	font-size: 1.2em;
	display: block;
	/* le ayuda a mantener lo q se le ordena a margin-bottom*/
	padding: 15px 5px;
	transition: color 0.3s ease, text-decoration 0.3s ease;
}

nav .menu a:hover {
	color: gold;
	/* Cambio de color al pasar el mouse */
}

/* Botón de menú para dispositivos móviles */
.toggle-menu {
	position: fixed;
	top: 10px;
	left: 20px;
	font-size: 2.5em;
	color: #ffffff;
	cursor: pointer;
	z-index: 1001;
}


.menu a i {
	color: #faf7f7;
	/* Color general para todos los íconos */
	margin-right: 1.2rem;
	/* Espacio entre el ícono y el texto */
}


/* Carrusel quemuestra imagenes de los productos*/
.carousel {
	
	box-shadow: rgb(0,0,0) 5px 10px 50px ,rgb(0,0,0) -5px 0px 250px;
	border: 0.1rem solid rgba(255, 255, 255, 0.119);
	display: flex;
	margin-top: 10%;
	overflow: hidden;
	margin-left: 2rem;
	margin-right: 2rem;
	max-width: 100%;
	position: relative;
	justify-content: center;
	align-items: center;
	border-radius: 25rem;
	/* Redondeo */
}

.carousel img {
	width: 100%;
	max-width: 100%;
	max-height: 95vh;
	object-fit: cover;
	filter: brightness(1.0) contrast(1.0);
	/* Ajuste de brillo y contraste */
	transition: opacity 0.5s ease-in-out;
	/* Borde blanco semitransparente */
}

.carousel img:hover {
	transform: scale(1.05);
	/* Aumenta un poco el tamaño de la imagen */
	transition: transform 0.3s ease-in-out;
}

.carousel img.invisible {
	display: none;
}


/* Media Queries para pantallas grandes y más pequeñas */

@media (max-width: 1180px) {

	html{
		font-size: 69.5%;
	}
	.carousel {
		margin: 2rem;
		margin-top: 3rem; /* Reduce el margen superior en pantallas más pequeñas */
		border-radius: 28rem; /* Redondeo agresivo */
	}
	.carousel img {
		max-height: 35vh; /* Reduce la altura máxima de las imágenes */
		border-radius: 25rem;
	}
}

@media (max-width: 768px) {

	html{
		font-size: 48.5%;
	}
	.carousel {
		margin: 1.5rem;
		margin-top: 2rem; /* Reduce el margen superior en pantallas más pequeñas */
		border-radius: 23rem; /* Redondeo agresivo */
	}
	.carousel img {
		max-height: 33vh; /* Reduce la altura máxima de las imágenes */
		border-radius: 21rem;
	}
}

@media (max-width: 480px) {
	.carousel {
		margin: 1.3rem;
		margin-top: 1rem;
		border-radius: 19rem;
	}
	.carousel img {
		max-height: 27vh; /* Reduce aún más en pantallas muy pequeñas */
		border-radius: 17rem;
	}
}

/* ***************** */
/*    Utilidades     */
/* ***************** */


/* Sirve para darle un anco max de 130 rem y magen de 0 y 
auto también para alinear el texto grosor de texto y tamaño*/

.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-shadow: -7px -4px 5px rgba(0, 0, 0, 0.250);
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */

section {
	display: flex;
	margin-top: 8%;
	justify-content: center;/* Centra el contenedor de productos en la página */
	padding: 2rem;/* Espacio alrededor de la sección */
}

.button span {
	padding: 0.7rem 1.5rem;
    background-color:  #761616c0;
    color: gold;
    border: none;
    cursor: pointer;
	border: 0.1rem solid gold;
    border-radius: 4px;
    transition: box-shadow 0.3s ease, background-color 0.3s, transform 0.3s ease;
	box-shadow: 2px 2px 12px rgba(112, 13, 13, 0.814),-2px -2px 12px rgba(112, 13, 13, 0.814) ;
	
}


.button span:hover {
   border: 1px solid #ffffff;
    color: black;
    box-shadow: 6px 6px 12px gold, -6px -6px 12px gold;
    background-color: gold;
    transform: scale(1.05);
}

  
  
  .button span:active {
	box-shadow: 4px 4px 12px rgb(255, 255, 255), -4px -4px 12px rgb(255, 255, 255);
	background: rgb(255, 255, 255);
	border: 1px solid rgb(203, 197, 197);
	transform: scale(0.99);
	color: #000;
  }
  

/* Elimina el subrayado del enlace dentro del div con la clase 'button' */
.button a {
	text-decoration: none;
	/* Elimina el subrayado del enlace */
	color: inherit;
}

/*Edit de la parte de canasta y ver más */


.overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 92.5%;
	max-width: 92.5%;
	padding: 1rem;
	background: rgba(0, 0, 0, 0.6);
	/* Fondo semi-transparente oscuro */
	color: #fff;
	text-align: center;
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
	/* Sombra blanca */
	opacity: 0;
	transition: opacity 0.3s ease;
	font-size: 1em;
	font-weight: bold;
}

.container-img:hover .overlay {
	opacity: 1;
}

.content-card-product {
	margin-top: 7%;

}

.content-pro-2 {
	margin-top: 7%;

}

.price span {
	text-decoration: line-through;
	color: #888;
	margin-left: 5vh;
}

.add-cart a {
	color: #333;
	font-size: 1em;
}


.container-img {
	width: 100%;/*ancho de la img*/
	height: auto;/*alto de la img*/
	margin: 0 auto;
	border: 0.3rem solid rgba(0, 0, 0, 0.261);/*borde alredor de las imagne */
	box-shadow: 0 0 1rem rgba(0, 0, 0, 0.911);/*sombreado alrededor de la img*/
	filter: grayscale(0.4);/*sirve para darle color a las img*/
	transition: transform 0.3s ease, filter 0.3 s ease;/*velocidad de transición al pasar el cursor sobre la img y velocidad de pasar a color*/

}

.container-img:hover {
	transform: scale(1.05);/*para que la imagen se amplie un poco hacia afuera*/
	filter: grayscale(0);/*deja ver el color real a la img*/
}


.container-options a {
	color: #faf7f7;/* color de letras del texto*/
	text-decoration: none;/*Quita el subrayado de texto*/
}

.top-products {
	display: flex;/*hace posible poder editar tamaño*/
	flex-direction: column;
	gap: 2rem;/*Espacio entre el botón de más recientes*/
	margin-bottom: 3rem;/*Espacio entre las car-products y la box de reseñas (margen que tiene cada recuadro)*/
}


.container-options {
	font-weight: bold;
	transition: box-shadow 0.3s ease;/*para sombreado encima de los container-options */
	display: flex;/* deja editar tamaño, etc.*/
	justify-content: center;/* para que este todo el contenido justificado (centrado)*/
	gap: 3rem;/* separación de un bloque y otro*/
	letter-spacing: 0.2rem;
	margin-bottom: 5rem;/* margen en cada recuadro*/
}

.container-options span:hover {
	box-shadow: 5px 10px 15px  #761616c0, -5px -10px 15px  #761616c0;/*cuando el cursor pase encima se vera el sombreado*/
}

.container-options span {
	padding: 0.7rem 5rem;/* tamaño de el boton de produtos más recientes*/
	font-size: 1.4rem;/*tamaño de letra*/
	text-transform: capitalize;/*La letra inicial de cada palabra se hace mayúcula*/
	border-radius: 2rem;/*borde redodneado del botón*/
	cursor: pointer;/*cambia la forma del cursor al pasar encima del botón*/
}


.container-options span.active {
	background-color: var(--primary-color);/*color de fondo del botón*/
	color: #fff;/*color de letras*/
}

/* Products repetir un patrón de columnas, 
ajustarán al contendor minmax colum fr felxible */

.container-products {
	display: grid;
	grid-template-columns: repeat(3, 1fr);/* Tres columnas */
	transition: transform 0.3s, box-shadow 0.3s;
	gap: 2rem;	/* Espacio entre los productos */
	justify-content: center;
	margin: 0 auto;
	width: 90%;/* Ajusta el ancho del contenedor según tu necesidad */
}


.card-product {
	display: flex;
	flex-direction: column;
	padding: 2.5rem 2.5rem;
	align-items: center;
	background-color: #0000007b;
	border-radius: 0.5rem;
	transition:transform 0.3s, box-shadow 0.3s ease,background-color 0.3s ease;/* Suaviza el cambio de sombra */
	box-shadow: rgb(0,0,0) 5px 10px 50px ,rgb(0,0,0) -5px 0px 250px;
	overflow: hidden;
	text-align: center;

}

.card-product:hover{
	background-color: #0000005f;
	transform: scale(1.04);
}



.container-img {
	transition: box-shadow 0.3s ease;	/* Suaviza el cambio de sombra */
	position: relative;
}

.container-img:hover {
	box-shadow: 5px 5px 30px #a00e0e;/* Sombra al pasar el cursor */
}


.container-img img {
	width: 100%;/*ancho de imágen*/
}

.container-img .discount {

	position: absolute;
	left: 0;
	background-color: var(--three-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
}

/* Más Vendidos */

.card-product:hover .discount {
	background-color: #000;
}

/** lentamente, acelere en md y se detenga al end**/
.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

/**lento, acelere en md 
y se detenga en the end**/

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--background-color);
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.card-product {
	display: flex;
	flex-direction: column;
	gap: 1rem; /* Espacio entre la imagen y el contenido de la tarjeta */
}

.container-img {
	position: relative;
	width: 100%; /* Ajusta el tamaño del contenedor de la imagen */
}

.content-card-product {
	display: flex;
	flex-direction: column;
	gap: 1rem; /* Espacio entre los elementos dentro del contenido */
}

.stars {
	display: flex;
	justify-content: center	/* Centra las estrellas horizontalmente */
}

.product-name {
	text-align: center;	/* Centra el nombre del producto */
	font-size: 1.5rem;/* Ajusta el tamaño de la fuente según el diseño */
}

.button-grid {
	display: grid;
	grid-template-areas:
		"price button add-cart ";
	grid-template-columns: 1fr 1fr 1fr;
	gap: 1rem;/* Espacio entre columnas */

}

.add-cart {
	grid-area: add-cart;
}

.button {
	grid-area: button;
	display: flex;
	align-items: center;	/* Centra el contenido verticalmente */
	justify-content: center;	/* Centra el contenido horizontalmente */
}

.price {
	grid-area: price;
}


.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}



.stars i {

	transition: box-shadow 0.3 ease;
	font-size: 1.3rem;
	color: var(--second-color);
	-webkit-box-reflect: below 1px linear-gradient(transparent, #0002);
}

.stars i:hover {
	box-shadow: 5px 5px 30px gold;/* Sombra al pasar el cursor */
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;
	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;

}

.content-card-product h3:hover {
	color: var(--background-color);
}

/**lento, acelere en md 
y se detenga en the end**/


/***Borde de botón de canasta***/


.add-cart {
	justify-self: start;
	border: 2px solid var(--second-color);
	padding: 1.5rem;
	border-radius: 50%;
	cursor: pointer;
	transition: box-shadow 0.4s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	background:var(--canasta-color);
	box-shadow: 2px 2px 20px var(--canasta-color);
	
}

.add-cart:hover {
	background-color: gold;
	box-shadow: 2px 2px 20px gold;

}


.add-cart:active {
	border: 2px solid var(--first-color);
	background-color: var(--first-color);
	box-shadow: 2px 2px 20px rgba(225, 225, 225,);
	box-shadow: 2px 2px 20px var(--first-color);
}



.add-cart i {
	font-size: 1.5rem;
	color: var(--four-color);
}

.add-cart:hover i {
	color: #000;
}


.add-cart:hover i:active {
	color: #000000;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;
	font-size: 1.7rem;
	font-weight: 600;
}

/**efecto visual de tachado**/
.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #e6e4e4;
	margin-left: 0.5rem;
}



/* *************************** */
/*            Footer           */
/* *************************** */
.footer {
    background-color: #000000bb;
    border: 0.1rem solid gold;
    transition: box-shadow 0.3s ease;
    display: grid;
    grid-template-columns: 4fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "menu"
        "copyright";
    padding: 2rem;
    text-align: center;
}

.footer:hover {
	box-shadow: 2px 2px 30px rgba(255, 217, 0, 0.503),2px 2px 30px rgba(255, 217, 0, 0.503);
}

.container-footer {
    display: contents;
}

.menu-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "contact information account";
    gap: 3rem;
    grid-area: menu;
    justify-items: center;
}

.contact-info {
    grid-area: contact;
}

.information {
    grid-area: information;
}

.my-account {
    grid-area: account;
}

.copyright {
    display: flex;
    justify-content: center;
    grid-area: copyright;
}

.title-footer {
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}


.playstore-button {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border: 0.1rem solid gold;
	border-radius: 9999px;
	background-color:  #761616c0;
	padding: 0.625rem 1.5rem;
	text-align: center;
	color: gold;
	outline: 0;
	transition: all  .2s ease, box-shadow 0.3 ease, transform 0.3s ease;
	box-shadow: 2px 2px 12px rgba(112, 13, 13, 0.814),-2px -2px 12px rgba(112, 13, 13, 0.814) ;
	text-decoration: none;
	transition: 300ms;
  }
  
  .playstore-button:hover {
	box-shadow: 2px 2px 12px rgba(112, 13, 13, 0.814),-2px -2px 12px rgba(112, 13, 13, 0.814) ;
	background-color:  #761616c0;
	transform: scale(1.07);
	color: gold;
  }
  
  
  .playstore-button:active {
	box-shadow: 2px 2px 12px rgba(221, 2, 2, 0.613),-2px -2px 12px rgba(221, 2, 2, 0.613) ;
	border: 0.1rem solid gold;
	transform: scale(0.9);
	color: gold;
  }

  
  .icon {
	height: 1.5rem;
	width: 1.5rem;
  }
  
  .texts {
	margin-left: 1rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	line-height: 1;
  }
  
  .text-1 {
	margin-bottom: 0.25rem;
	font-size: 0.75rem;
	line-height: 1rem;
  }
  
  .text-2 {
	font-weight: 600;
  }


.contact-info ul,
.information ul,
.my-account ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 0rem 5rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
    list-style: none;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 400;
}

.information ul li a,
.my-account ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
    color: var(--background-color);
}

.card {
    max-width: fit-content;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 1rem;
    backdrop-filter: blur(15px);
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.192),
        inset 0 0 5px rgba(255, 255, 255, 0.274), 0 5px 5px rgba(0, 0, 0, 0.164);
    transition: 0.5s;
}

.card:hover {
    background: rgba(173, 173, 173, 0.05);
}

.card ul {
    padding: 1rem;
    display: flex;
    list-style: none;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.card ul li {
    cursor: pointer;
}

.svg {
    transition: all 0.3s ease;
    padding: 0.5rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: rgb(255, 174, 0);
    fill: currentColor;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.3),
                inset 0 0 5px rgba(255, 255, 255, 0.5), 
                0 5px 5px rgba(0, 0, 0, 0.164);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mantén el tamaño de los SVGs consistente al hacer hover */
.iso-pro:hover .svg {
    z-index: 1; /* Asegura que el SVG esté encima de la primera sombra */
    transform: translate(5px, -5px);
    padding: 1.3rem;           /* Mantén el padding igual */
    height: 40px;              /* Mantén el tamaño igual */
    width: 40px;               /* Mantén el tamaño igual */
}

.iso-pro:active .svg {
    background: rgba(0, 0, 0, 0.755);
}

.text {
    opacity: 0;
    border-radius: 5px;
    padding: 5px;
    transition: all 0.3s;
    color: rgb(255, 174, 0);
    background-color: rgba(255, 255, 255, 0.3);
    position: absolute;
    z-index: 9999;
    box-shadow: -5px 0 1px rgba(153, 153, 153, 0.2),
      -10px 0 1px rgba(153, 153, 153, 0.2),
      inset 0 0 20px rgba(255, 255, 255, 0.3),
      inset 0 0 5px rgba(255, 255, 255, 0.5), 0 5px 5px rgba(0, 0, 0, 0.082);
}

.iso-pro:hover .text {
    opacity: 1;
    transform: translate(25px, -2px) skew(-10deg);
}

.iso-pro span {
    opacity: 0;
    position: absolute;
    color: #1877f2;
    border-color: #1877f2;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.3),
      inset 0 0 5px rgba(255, 255, 255, 0.5), 0 5px 5px rgba(0, 0, 0, 0.164);
    border-radius: 50%;
    transition: all 0.3s;
    height: 60px;
    width: 60px;
}

.content p {
    font-size: 1.8rem;
    color: #fff;
    font-weight: 300;
}

.copyright p {
    font-weight: 400;
    font-size: 1.6rem;
}


/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */

/* Responsivo para pantallas pequeñas */

@media (max-width: 768px) {
    .header {
        flex-direction: column-reverse;
        text-align: center;
    }

    .header-text {
        margin-bottom: 1rem;
    }

    .logo {
		top:25% ;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .logo img {
        max-width: 55%;
        height: auto;
	
    }
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */

/* Responsivo: Ajuste a una sola columna en pantallas pequeñas */

@media (max-width: 768px) {
    .menu-footer {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "contact"
            "information"
            "account";
        gap: 2rem;
    }

    .footer {
        grid-template-rows: auto auto auto;
    }
}


/* ********************************** */
/*       MEDIA QUERIES -- 1024px      */
/* ********************************** */

/* Responsivo: Ajuste para pantallas de laptop */

@media (min-width: 769px) and (max-width: 1024px) {
    .menu-footer {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .card ul {
        justify-content: space-evenly;
    }

    .svg {
        margin: 0 auto;
    }
}

/* ********************************** */
/*       MEDIA QUERIES -- 1180px      */
/* ********************************** */

@media (max-width: 1180px) {
	html {
		font-size: 69.5%;
	}

	/**BOTÓN DESPLEGABLE**/

	.btn1 {
		width: 17rem;
		height: 6rem;
		font-size: 1.3rem;
	}

	.btn1 .icon1 {
		height: 10rem;
		width: 7.6rem;
	}

	.btn1:hover .icon1 {
		width: 17rem;
	}

	.btn1 .text1 {
		transform: translateX(65px);
	}

	/*********************/

	.menu-footer {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "contact"
            "information"
            "account";
        gap: 2rem;
    }

    .footer {
        grid-template-rows: auto auto auto;
    }


	.logo {

		top: -3rem;

	}

	 .menu-footer {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "contact"
            "information"
            "account";
        gap: 2rem;
    }

    .footer {
        grid-template-rows: auto auto auto;
    }


	.img-background {
		max-width: 100%;
		overflow-x: hidden; /*No permite que haya un dezplazamiento horizontal*/
		background-size: 125rem;
	
	}

	
	.button-grid {
		grid-template-areas:
			"price button"
			"add-cart";
		grid-template-columns: 1fr;/* Una sola columna */
		align-items: center;/* Centra el contenido verticalmente */
		justify-content: center;/* Centra el contenido horizontalmente */
	}


	.overlay {
		width: 94.5%;
		/* Aumenta el ancho del overlay en pantallas más pequeñas */
		max-width: 94.5%;
		font-size: 0.9em;
		/* Reduce el tamaño de fuente para mejorar la legibilidad en pantallas pequeñas */
	}

	.box {
		margin: 0.5rem;
		/* Reduce el margen en pantallas más pequeñas */
		max-width: 90%;
		/* Asegura que la caja no exceda el 90% del ancho en pantallas pequeñas */
	}

	.carousel {
		margin-top: 8%;
	}


	.heading-1 {
		font-size: 2.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	/*ajustarán automáticamente el número 
	de colum Unid y 1 fr expan ta min*/

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}


}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */

@media (max-width: 768px) {
	html{
		font-size: 48.5%;
	}

	header {
	  padding: 60px 10px;
	}
  
	header h1 {
	  font-size: 2.2em;
	}
  
	.comment-box {
	  padding: 15px;
	}

	/*MENÚ DESPLEGABLE*/
	.btn1 {
		width: 16rem;
		height: 5.5rem;
		font-size: 1rem;
	}

	.btn1 .icon1 {
		height: 3rem;
		width: 6rem;
	}

	.btn1:hover .icon1 {
		width: 16.7rem;
	}

	.btn1 .text1 {
		transform: translateX(40px);
	}
  }

  

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
  
  @media (max-width: 480px) {

	
	.card-product:hover{
		transform: scale(1.01);
	}

	
	.container-img{
		transform: scale(1.01);
	}

	header {
	  padding: 40px 10px;
	}
  
	header h1 {
	  font-size: 1.8em;
	}
  
	header p {
	  font-size: 0.9em;
	}
  
	.footer-section {
	  margin: 5px 0;
	}
  
	.social-icons a {
	  width: 2rem;
	  height: 2rem;
	  font-size: 1rem;
	}
  
	.comment-box {
	  padding: 10px;
	}
  
	.toggle-menu {
	  font-size: 2em;
	}
  }



/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
	

	/*MENÚ DESPLEGABLE*/
	.btn1 {
		width: 16rem;
		height: 5.5rem;
		font-size: 1rem;
	}

	.btn1 .icon1 {
		height: 3rem;
		width: 6rem;
	}

	.btn1:hover .icon1 {
		width: 16.7rem;
	}

	.btn1 .text1 {
		transform: translateX(40px);
	}
/*****************/

	.container-footer {
        grid-template-columns: 1fr; /* Una columna para pantallas pequeñas */
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }

	.overlay {
		width: 97.5%;
		/* Aumenta aún más el ancho del overlay en pantallas muy pequeñas */
		max-width: 97.5%;
		font-size: 10px;
		/* Reduce el tamaño de fuente para pantallas muy pequeñas */
		padding: 0.5rem;
		/* Reduce el padding para ahorrar espacio en pantallas pequeñas */
	}

	.box {
		margin: 0.5rem;
		/* Reduce el margen en pantallas más pequeñas */
		max-width: 90%;
		/* Asegura que la caja no exceda el 90% del ancho en pantallas pequeñas */
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	/*ajustarán automáticamente el número 
	de colum Unid y 1 fr expan ta min*/

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.menu-footer {
		grid-template-columns: 1fr;
	}

	.content p {
		font-size: 1.6rem;
	}
}